<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="stayle.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
    <h1>Today is Hamtaro's birthday 🎉</h1>
    <img
    id="lile" 
    src="bedo.JPG"
    alt="Hamtaro">
    <h3 id="kor">24 years old</h3>
    <h4 id="ary">01.11.2022</h4>
    </div>
    <div class="gift-section">
    <h3 class="gift-title">Here's how happy iam for you today 🥳</h3>
    <h2 class="gift-hint">(Hover over the gift)</h2>
    <div class="giftbor"></div>
    <div class="gift-section">
    <h3 class="gift-title">How people react when you enter the room 😍</h3>
    <div id="gift2"></div>
    <div class="gift-section">
    <h3 class="gift-title">This is one's for you, my freind</h3>
    <div id="nuts"></div>
    </div>
    <p id="footer">Want to creat your own birthday gift site? <a href="https://www.youtube.com/watch?v=a_iQb1lnAEQ&t=79s" target="_blank" class="keq">Take This HTML & CSS course.</a></p>
</body>
</html>